<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多欄版面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(imges/back.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        .col1 {
            width: 1000px;
            margin: 10px auto;
            border: 3px solid blue;
            text-align: justify;
            padding: 10px;
            line-height: 1.7;
            column-count: 3;
            column-gap: 2em;
            column-rule: 3px double red;
            background-image: url(imges/dog.jpg);
            background-repeat: repeat-x;
            background-position: bottom, right;
            background-size: 10%;
        }

        .col2 {
            width: 1000px;
            margin: 10px auto;
            border: 3px solid rgb(51, 255, 0);
            text-align: justify;
            line-height: 1.7;
            padding: 10px;
            column-width: 400px;
            column-gap: 2em;
            column-rule: 3px dashed rgb(255, 136, 0);
            background-image: url(imges/dog.jpg), url(imges/dog.jpg);
            background-repeat: no-repeat;
            background-size: 10%;
            background-position: right, 500px 200px;
        }

        .col2 p {
            padding-bottom: 10px;

        }
    </style>
</head>

<body>
    <p class="col1">紅襪日籍外野手吉田正尚在經過右肩手術及漫長復健後，終於在今天（10日）重返大聯盟，他扛第6棒4打數敲出3安打進帳1打點，助隊以10比2擊敗落磯，拿下本季最長6連勝。

        31歲的吉田正尚在去年10月右肩開刀，經過了長期復健，首打席田正尚相中落磯先發投手森薩泰拉（Antonio
        Senzatela）一顆154公里速球，敲出中外野方向一壘打，這是他自2024年9月26日以來的首支安打，4局第2打席吉田正尚又敲出1分打點安打，6局下他擊出滾地球出局，但8局他又敲出二壘打，隨後隊友補上2發全壘打，紅襪單局灌進5分。

        賽後，吉田正尚表示：「能回到場上很開心，最重要的是能夠贏球。」他說自己右肩已經沒問題了，在小聯盟打了幾場比賽後，現在就看能否在大聯盟拿出成績。

        上季吉田正尚出賽108場，貢獻106支安打、10支全壘打、56打點，打擊率2成80，目前紅襪在美聯東區以49勝45敗排第4。

        紅襪日籍外野手吉田正尚在經過右肩手術及漫長復健後，終於在今天（10日）重返大聯盟，他扛第6棒4打數敲出3安打進帳1打點，助隊以10比2擊敗落磯，拿下本季最長6連勝。

        31歲的吉田正尚在去年10月右肩開刀，經過了長期復健，首打席田正尚相中落磯先發投手森薩泰拉（Antonio
        Senzatela）一顆154公里速球，敲出中外野方向一壘打，這是他自2024年9月26日以來的首支安打，4局第2打席吉田正尚又敲出1分打點安打，6局下他擊出滾地球出局，但8局他又敲出二壘打，隨後隊友補上2發全壘打，紅襪單局灌進5分。

        賽後，吉田正尚表示：「能回到場上很開心，最重要的是能夠贏球。」他說自己右肩已經沒問題了，在小聯盟打了幾場比賽後，現在就看能否在大聯盟拿出成績。

        上季吉田正尚出賽108場，貢獻106支安打、10支全壘打、56打點，打擊率2成80，目前紅襪在美聯東區以49勝45敗排第4。</p>
    <div class="col2">
        <p>馬克斯·艾米利安·維斯塔潘（荷蘭語：Max Emilian Verstappen，發音：[ˈmɑks
            fɛrˈstɑpə(n)]；1997年9月30日—），荷蘭賽車手，於2021年、2022年、2023年和2024年贏得一級方程式賽車世界冠軍，現時效力於紅牛車隊。維斯塔潘保有一級方程式單季最多分站冠軍、單季最多頒獎台完賽、最長連續分站冠軍、最長連續桿位等紀錄。
        </p>
        <p>維斯塔潘在2014年參加國際汽車聯盟歐洲三級方程式賽車錦標賽，並在2015年加入紅牛二隊，以17歲又166天的年齡成為最年輕一級方程式車手。他在紅牛二隊完成2015賽季和2016賽季最初四場比賽後被晉升至紅牛車隊。隨後在2016年西班牙大獎賽中獲得首座分站冠軍，以18歲又228天的年齡成為最年輕一級方程式分站冠軍車手。
        </p>
        <p>馬克斯出生於賽車世家。他的父親是前一級方程式賽車車手喬斯·維斯塔潘，母親蘇菲·庫彭是一位成功的比利時籍前卡丁車手。他的外祖父保羅·庫彭是前GT耐力賽車手，舅舅安東尼·庫彭則是FIA GT錦標賽與利曼24小時耐力賽車手。

            維斯塔潘目前與巴西籍三屆一級方程式賽車世界冠軍尼爾森·畢奇的女兒凱莉·畢奇交往中。2024年12月6日，維斯塔潘在Instagram上宣佈凱莉懷孕。2025年4月，兩人的女兒出生</p>
        <p>維斯塔潘自4歲半時開始駕駛卡丁車。2005年，他參加了家鄉林堡省的迷你青少年錦標賽，並在2005年和2006年贏得了VAS錦標賽。[8]2007年，他被晉升至羅泰克斯Max卡丁車挑戰賽級別，並贏得了比利時和荷蘭Minimax錦標賽。[9][10]2008年，他贏得了比利時見習生錦標賽和比利時Minimax錦標賽。
        </p>
        <p>2009年，維斯塔潘加入佩克斯車隊（Pex
            Racing），並贏得了法蘭德斯Minimax錦標賽和比利時KF5錦標賽冠軍。[13][14]2010年，維斯塔潘被CRG簽下，晉升至國際卡丁車賽，出戰世界及歐洲錦標賽。之後他在世界KF3錦標賽屈居亞軍。[15]而他在之後的WSK歐洲KF3系列賽和WSK世界KF3系列賽贏得了冠軍。[16][17]2011年，維斯塔潘再度贏得WSK歐洲KF3系列賽冠軍。
        </p>
        <p>2012年，他加入了Intrepid卡丁車車手計畫，出戰KF2與KZ2兩個級別。之後，他贏得了WSK大師KF2系列賽冠軍。[19]2012年，維斯塔潘宣布他將會離開Intrepid。在短暫地駕駛CRG製造的辛尼迪卡丁車後，維斯塔潘再度重返CRG廠隊。[20]之後，他在世界KF2錦標賽獲得亞軍。[21]他也獲得南加爾達KF2冬季盃冠軍。[22]2013年，他再度贏得南加爾達KF2冬季盃冠軍。[23]之後他還贏得了歐洲KF和KZ錦標賽冠軍、WSK歐洲KZ系列賽冠軍和WSK大師KZ2系列賽冠軍。[24][25][26][27]接著他在世界KZ錦標賽中，贏得了卡丁車最高級別——KZ級別的冠軍。
        </p>
        <p>維斯塔潘在2013年10月11日的彭布萊賽道展開他駕駛賽車的第一米。他在第一天駕駛巴拉茲-伊普西隆FR2.0-10雷諾方程式賽車，行駛160圈。這輛賽車是由荷蘭的馬諾MP車隊所提供的。[29]維斯塔潘在2013年12月為賽車公園學院測試達拉拉F311三級方程式賽車。緊接著在12月於赫雷斯賽道進行雷諾方程式測試。他駕駛約瑟夫·考夫曼車隊賽車，且他在場上的速度比斯坦·肖斯洛斯特和馬特·帕里等雷諾方程式車手出色。[30]維斯塔潘在瓦倫西亞旁的里奇亞多·托爾莫賽道所寫下的圈速比包括塔蒂亞娜·卡爾德隆和埃迪·奇弗三世等經驗豐富的車手都要快。
        </p>
        <p>2014年1月16日，維斯塔潘宣布會首次出戰佛羅里達冬季系列賽。[32]2月5日，在第二個比賽週末，維斯塔潘從桿位起跑，贏得了棕櫚灘國際賽道的比賽。[33]幾周後，維斯塔潘以0.004秒的優勢擊敗尼古拉斯·拉提菲，贏得了在霍姆斯特德-邁阿密賽道舉行的系列賽的第二場比賽。
        </p>
    </div>
</body>

</html>