<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(Class)</title>
    <!-- <link rel="stylesheet" href="styles/sty.css">
    <link rel="stylesheet" href="styles/font.css"> -->
    <link rel="stylesheet" href="styles/link.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=My+Soul&display=swap" rel="stylesheet"> -->
    <style>
        /* h2.st1 {
            color: aqua;
            text-transform: capitalize;
        }

        .st2 {
            color: blue;
            text-decoration: line-through;
        }

        .col1 {
            color: blueviolet;
        }

        .col2 {
            color: aquamarine;
        }

        .siz1 {
            font-size: 2em;
        }

        .under1 {
            text-transform: uppercase;
        }

        .sty1 {
            font-style: italic;
        }

        .colh1 {
            color: red;
        }

        h1 {
            color: aquamarine;
        }

        #colh1 {
            color: black;
        } */
    </style>
</head>
<!-- id>Class>Type -->

<body>
    <h1 id="colh1" class="colh1">apple</h1>
    <h2 class="st2 font1">banana</h2>
    <h2 class="st1 font1">car</h2>
    <h3 class="st2 fmot2">cat</h3>
    <h3 class="col1 siz1">orange</h3>
    <h3 class="col2 under1 sty1">orange</h4>
        <p class="p1">This is a pig</p>
</body>

</html>