<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
    <style>
        .tb1 {
            width: 800px;
            border: 3px solid blue;
            /* 取消預設邊寬距離 */
            border-collapse: collapse;
        }

        th,
        td {
            width: 400px;
            border: 1px solid black;
            /* 內容致中 */
            text-align: center;
        }

        thead {
            background-color: blue;
            color: #FFFFFF;
            font-style: italic;
        }

        /* tbody {
            background-color: #FFFF37;

        } */
        /* tbody內的tr偶數列 */
        tbody tr:nth-child(2n) {
            background-color: aqua;
        }

        /* tbody內的tr奇數列 */
        tbody tr:nth-child(2n+1) {
            background-color: #1AFD9C;
        }

        tbody tr:hover {
            background-color: #FFFF37;
            color: red;
        }

        td:hover {
            background-color: #2828FF;
            color: rgb(251, 255, 0);
        }
    </style>
</head>

<body>
    <table class="tb1">
        <caption>
            <h2>表格練習</h2>
        </caption>
        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
            </tr>
            <tr>
                <th>A</th>
                <!-- 橫向合併 -->
                <th colspan="2">B</th>
                <!-- <th>C</th> -->
                <th>D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td colspan="3">2</td>
                <!-- <td>3</td>
            <td>4</td> -->
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <!-- 直向合併 -->
                <td rowspan="3">7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <!-- <td>11</td> -->
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <!-- <td>15</td> -->
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
        </tbody>
    </table>
</body>

</html>