<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業1</title>
    <style>
        body {
            background-color: #F0F0F0;
        }

        * {
            /* 元素與邊框 */
            padding: 0;
            /* 邊界空白距離 */
            margin: 0;
        }

        /* float: none(預設不符動)|left(浮動左)|right(浮動右) */
        .img1 {
            /* 浮動到左邊 */
            float: left;
            border: 3px solid red;
            /* 元素 上15px 右15 下0 左15 */
            padding: 15px 15px 0 15px;
            /* 邊界對齊 上下0 左右20 */
            margin: 0 20px;
            /* 圓角 30 */
            border-radius: 30px;
            width: 40%;
        }

        div {
            /* border: 3px solid aqua; */
            margin: 0 auto;
            width: 60%;
            box-shadow: 5px 5px 5px gray;
            background-color: #FCFCFC;
            border-radius: 30px;
        }

        h2 {
            /* margin: 100px; */
            padding: 15px 0;
        }

        p {
            /* border: 3px solid blue; */
            /* padding: 15px; */
            margin: 0 30px 30px 30px;
        }

        .img1 p {
            text-align: justify;
        }

        .article {
            /* border: 1px solid gray; */
            border-radius: 15px;
            width: 60%;
            margin: 10px auto;
            padding: 30px 80px;
            box-shadow: 5px 5px 5px gray;
            background-color: #FCFCFC;
        }
    </style>

</head>

<body>
    <div>
        <h2>馬克斯·維斯塔潘</h2>
        <figure class="img1">
            <img src="imges/max.jpg" alt="" title="Max Emilian Verstappen" width="100%" style="border-radius: 30px;">
            <figcaption>▲Max Emilian Verstappen</figcaption>
        </figure>
        <p>馬克斯·艾米利安·維斯塔潘（荷蘭語：Max Emilian Verstappen，發音：[ˈmɑks
            fɛrˈstɑpə(n)]；1997年9月30日—），荷蘭賽車手，於2021年、2022年、2023年和2024年贏得一級方程式賽車世界冠軍，現時效力於紅牛車隊。維斯塔潘保有一級方程式單季最多分站冠軍、單季最多頒獎台完賽、最長連續分站冠軍、最長連續桿位等紀錄。
        </p>
        <p>維斯塔潘在2014年參加國際汽車聯盟歐洲三級方程式賽車錦標賽，並在2015年加入紅牛二隊，以17歲又166天的年齡成為最年輕一級方程式車手。他在紅牛二隊完成2015賽季和2016賽季最初四場比賽後被晉升至紅牛車隊。隨後在2016年西班牙大獎賽中獲得首座分站冠軍，以18歲又228天的年齡成為最年輕一級方程式分站冠軍車手。
        </p>
        <p>馬克斯出生於賽車世家。他的父親是前一級方程式賽車車手喬斯·維斯塔潘，母親蘇菲·庫彭是一位成功的比利時籍前卡丁車手。他的外祖父保羅·庫彭是前GT耐力賽車手，舅舅安東尼·庫彭則是FIA GT錦標賽與利曼24小時耐力賽車手。

            維斯塔潘目前與巴西籍三屆一級方程式賽車世界冠軍尼爾森·畢奇的女兒凱莉·畢奇交往中。2024年12月6日，維斯塔潘在Instagram上宣佈凱莉懷孕。2025年4月，兩人的女兒出生</p>
        <p>維斯塔潘自4歲半時開始駕駛卡丁車。2005年，他參加了家鄉林堡省的迷你青少年錦標賽，並在2005年和2006年贏得了VAS錦標賽。[8]2007年，他被晉升至羅泰克斯Max卡丁車挑戰賽級別，並贏得了比利時和荷蘭Minimax錦標賽。[9][10]2008年，他贏得了比利時見習生錦標賽和比利時Minimax錦標賽。
        </p>
        <p>2009年，維斯塔潘加入佩克斯車隊（Pex
            Racing），並贏得了法蘭德斯Minimax錦標賽和比利時KF5錦標賽冠軍。[13][14]2010年，維斯塔潘被CRG簽下，晉升至國際卡丁車賽，出戰世界及歐洲錦標賽。之後他在世界KF3錦標賽屈居亞軍。[15]而他在之後的WSK歐洲KF3系列賽和WSK世界KF3系列賽贏得了冠軍。[16][17]2011年，維斯塔潘再度贏得WSK歐洲KF3系列賽冠軍。
        </p>
        <p>2012年，他加入了Intrepid卡丁車車手計畫，出戰KF2與KZ2兩個級別。之後，他贏得了WSK大師KF2系列賽冠軍。[19]2012年，維斯塔潘宣布他將會離開Intrepid。在短暫地駕駛CRG製造的辛尼迪卡丁車後，維斯塔潘再度重返CRG廠隊。[20]之後，他在世界KF2錦標賽獲得亞軍。[21]他也獲得南加爾達KF2冬季盃冠軍。[22]2013年，他再度贏得南加爾達KF2冬季盃冠軍。[23]之後他還贏得了歐洲KF和KZ錦標賽冠軍、WSK歐洲KZ系列賽冠軍和WSK大師KZ2系列賽冠軍。[24][25][26][27]接著他在世界KZ錦標賽中，贏得了卡丁車最高級別——KZ級別的冠軍。
        </p>
        <p>維斯塔潘在2013年10月11日的彭布萊賽道展開他駕駛賽車的第一米。他在第一天駕駛巴拉茲-伊普西隆FR2.0-10雷諾方程式賽車，行駛160圈。這輛賽車是由荷蘭的馬諾MP車隊所提供的。[29]維斯塔潘在2013年12月為賽車公園學院測試達拉拉F311三級方程式賽車。緊接著在12月於赫雷斯賽道進行雷諾方程式測試。他駕駛約瑟夫·考夫曼車隊賽車，且他在場上的速度比斯坦·肖斯洛斯特和馬特·帕里等雷諾方程式車手出色。[30]維斯塔潘在瓦倫西亞旁的里奇亞多·托爾莫賽道所寫下的圈速比包括塔蒂亞娜·卡爾德隆和埃迪·奇弗三世等經驗豐富的車手都要快。
        </p>
        <p>2014年1月16日，維斯塔潘宣布會首次出戰佛羅里達冬季系列賽。[32]2月5日，在第二個比賽週末，維斯塔潘從桿位起跑，贏得了棕櫚灘國際賽道的比賽。[33]幾周後，維斯塔潘以0.004秒的優勢擊敗尼古拉斯·拉提菲，贏得了在霍姆斯特德-邁阿密賽道舉行的系列賽的第二場比賽。
        </p>
    </div>
</body>

</html>