<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(Class)</title>
    <style>
        /* h2.st1 {
            color: purple;
            text-transform: capitalize;
        }

        .st2 {
            color: orange;
            text-decoration: underline;
        }

        .col1 {
            color: gray;
        }

        .col2 {
            color: brown;
        }

        .size1 {
            font-size: 2em;
        }

        .under1 {
            text-decoration: underline;
        }

        .sty1 {
            font-style: italic;
        }

        #col2h1 {
            color: aquamarine;
        }

        .col1h1 {
            color: pink;
        }

        h1 {
            color: red;
        } */
    </style>
    <link rel="stylesheet" href="styles/st1.css">
</head>

<body>
    <!-- id>class>type -->
    <h1 id="col2h1" class="col1h1">apple</h1>
    <h2 class="st2">orange</h2>
    <h2 class="st1">banana</h2>
    <h3 class="st2">grape</h3>
    <h3 class="col2 col1 size1 under1">panda</h3>
    <h4 class="col2 size1 sty1">monkey</h4>
    <p>This is a paragraph!</p>
</body>

</html>