<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid gray;
            width: 800px;
        }

        img {
            box-sizing: border-box;
            width: 400px;
            border: 3px solid red;
            /* padding: 5px 10px 15px 20px; */
            padding-left: 20px;
            margin: 20px;
        }

        .img1 {
            float: left;
        }

        .img2 {
            float: right;
        }

        /* p {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="box">
        <h2>MLB/歸隊首戰3安猛打！吉田正尚宣告復活 紅襪6連勝</h2>
        <img class="img1" src="images/p1.webp" alt="">
        <!-- <img class="img2" src="images/p1.webp" alt=""> -->

        <p>紅襪日籍外野手吉田正尚在經過右肩手術及漫長復健後，終於在今天（10日）重返大聯盟，他扛第6棒4打數敲出3安打進帳1打點，助隊以10比2擊敗落磯，拿下本季最長6連勝。</p>
        <p>31歲的吉田正尚在去年10月右肩開刀，經過了長期復健，首打席田正尚相中落磯先發投手森薩泰拉（Antonio
            Senzatela）一顆154公里速球，敲出中外野方向一壘打，這是他自2024年9月26日以來的首支安打，4局第2打席吉田正尚又敲出1分打點安打，6局下他擊出滾地球出局，但8局他又敲出二壘打，隨後隊友補上2發全壘打，紅襪單局灌進5分。
        </p>
        <p>賽後，吉田正尚表示：「能回到場上很開心，最重要的是能夠贏球。」他說自己右肩已經沒問題了，在小聯盟打了幾場比賽後，現在就看能否在大聯盟拿出成績。</p>
        <p>上季吉田正尚出賽108場，貢獻106支安打、10支全壘打、56打點，打擊率2成80，目前紅襪在美聯東區以49勝45敗排第4。</p>
        <p>紅襪日籍外野手吉田正尚在經過右肩手術及漫長復健後，終於在今天（10日）重返大聯盟，他扛第6棒4打數敲出3安打進帳1打點，助隊以10比2擊敗落磯，拿下本季最長6連勝。</p>
        <p>31歲的吉田正尚在去年10月右肩開刀，經過了長期復健，首打席田正尚相中落磯先發投手森薩泰拉（Antonio
            Senzatela）一顆154公里速球，敲出中外野方向一壘打，這是他自2024年9月26日以來的首支安打，4局第2打席吉田正尚又敲出1分打點安打，6局下他擊出滾地球出局，但8局他又敲出二壘打，隨後隊友補上2發全壘打，紅襪單局灌進5分。
        </p>
        <p>賽後，吉田正尚表示：「能回到場上很開心，最重要的是能夠贏球。」他說自己右肩已經沒問題了，在小聯盟打了幾場比賽後，現在就看能否在大聯盟拿出成績。</p>
        <p>上季吉田正尚出賽108場，貢獻106支安打、10支全壘打、56打點，打擊率2成80，目前紅襪在美聯東區以49勝45敗排第4。</p>
    </div>
</body>

</html>