<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多欄版面</title>
    <style>
        body {
            background-image: url(images/bg1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* fixed 只適合body, textarea元素*/
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 1000px;
            margin: 20px auto;
            border: 3px solid orange;
            border-radius: 10px;
            padding: 20px;
            line-height: 1.7;
            text-align: justify;
            column-count: 3;
            column-gap: 2em;
            column-rule: 5px dotted orange;
            background-image: url(images/bg3.png);
            background-size: 50px 50px;
            background-repeat: repeat-x;
            background-position: bottom right;
        }

        .box2 {
            width: 1000px;
            margin: 20px auto;
            border: 3px solid gray;
            border-radius: 10px;
            padding: 20px;
            line-height: 1.7;
            text-align: justify;
            column-width: 300px;
            column-gap: 2em;
            column-rule: 5px dashed gray;
            background-image: url(images/bg3.png), url(images/bg3.png);
            background-repeat: no-repeat;
            background-position: right, 500px 200px;
        }

        .box2 p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <p class="box1">
        紅襪日籍外野手吉田正尚在經過右肩手術及漫長復健後，終於在今天（10日）重返大聯盟，他扛第6棒4打數敲出3安打進帳1打點，助隊以10比2擊敗落磯，拿下本季最長6連勝。

        31歲的吉田正尚在去年10月右肩開刀，經過了長期復健，首打席田正尚相中落磯先發投手森薩泰拉（Antonio
        Senzatela）一顆154公里速球，敲出中外野方向一壘打，這是他自2024年9月26日以來的首支安打，4局第2打席吉田正尚又敲出1分打點安打，6局下他擊出滾地球出局，但8局他又敲出二壘打，隨後隊友補上2發全壘打，紅襪單局灌進5分。

        賽後，吉田正尚表示：「能回到場上很開心，最重要的是能夠贏球。」他說自己右肩已經沒問題了，在小聯盟打了幾場比賽後，現在就看能否在大聯盟拿出成績。

        上季吉田正尚出賽108場，貢獻106支安打、10支全壘打、56打點，打擊率2成80，目前紅襪在美聯東區以49勝45敗排第4。

        紅襪日籍外野手吉田正尚在經過右肩手術及漫長復健後，終於在今天（10日）重返大聯盟，他扛第6棒4打數敲出3安打進帳1打點，助隊以10比2擊敗落磯，拿下本季最長6連勝。

        31歲的吉田正尚在去年10月右肩開刀，經過了長期復健，首打席田正尚相中落磯先發投手森薩泰拉（Antonio
        Senzatela）一顆154公里速球，敲出中外野方向一壘打，這是他自2024年9月26日以來的首支安打，4局第2打席吉田正尚又敲出1分打點安打，6局下他擊出滾地球出局，但8局他又敲出二壘打，隨後隊友補上2發全壘打，紅襪單局灌進5分。

        賽後，吉田正尚表示：「能回到場上很開心，最重要的是能夠贏球。」他說自己右肩已經沒問題了，在小聯盟打了幾場比賽後，現在就看能否在大聯盟拿出成績。

        上季吉田正尚出賽108場，貢獻106支安打、10支全壘打、56打點，打擊率2成80，目前紅襪在美聯東區以49勝45敗排第4。
    </p>
    <div class="box2">
        <p>紅襪日籍外野手吉田正尚在經過右肩手術及漫長復健後，終於在今天（10日）重返大聯盟，他扛第6棒4打數敲出3安打進帳1打點，助隊以10比2擊敗落磯，拿下本季最長6連勝。</p>
        <p>31歲的吉田正尚在去年10月右肩開刀，經過了長期復健，首打席田正尚相中落磯先發投手森薩泰拉（Antonio
            Senzatela）一顆154公里速球，敲出中外野方向一壘打，這是他自2024年9月26日以來的首支安打，4局第2打席吉田正尚又敲出1分打點安打，6局下他擊出滾地球出局，但8局他又敲出二壘打，隨後隊友補上2發全壘打，紅襪單局灌進5分。
        </p>
        <p>賽後，吉田正尚表示：「能回到場上很開心，最重要的是能夠贏球。」他說自己右肩已經沒問題了，在小聯盟打了幾場比賽後，現在就看能否在大聯盟拿出成績。</p>
        <p>上季吉田正尚出賽108場，貢獻106支安打、10支全壘打、56打點，打擊率2成80，目前紅襪在美聯東區以49勝45敗排第4。</p>
        <p>紅襪日籍外野手吉田正尚在經過右肩手術及漫長復健後，終於在今天（10日）重返大聯盟，他扛第6棒4打數敲出3安打進帳1打點，助隊以10比2擊敗落磯，拿下本季最長6連勝。</p>
        <p>31歲的吉田正尚在去年10月右肩開刀，經過了長期復健，首打席田正尚相中落磯先發投手森薩泰拉（Antonio
            Senzatela）一顆154公里速球，敲出中外野方向一壘打，這是他自2024年9月26日以來的首支安打，4局第2打席吉田正尚又敲出1分打點安打，6局下他擊出滾地球出局，但8局他又敲出二壘打，隨後隊友補上2發全壘打，紅襪單局灌進5分。
        </p>
        <p>賽後，吉田正尚表示：「能回到場上很開心，最重要的是能夠贏球。」他說自己右肩已經沒問題了，在小聯盟打了幾場比賽後，現在就看能否在大聯盟拿出成績。</p>
        <p>上季吉田正尚出賽108場，貢獻106支安打、10支全壘打、56打點，打擊率2成80，目前紅襪在美聯東區以49勝45敗排第4。</p>
    </div>

</body>

</html>