<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module17</title>
    <style>
        .list {
            background-color: #ACD6FF;
            overflow: auto;
            list-style-type: none;

        }

        .list li {
            width: 7em;
            float: left;
            border-right: 1px solid #5B5B5B;
            line-height: 2.5em;
        }

        .list li a {
            display: block;
            text-align: center;
        }

        .list li a:link {
            text-decoration: none;
        }

        .list li a:hover {
            background-color: #0080FF;
            color: #ffffff;
        }

        h1 {
            /* visibility: hidden; */
            display: none;
        }

        .box {
            background-color: yellow;
        }

        .label1 {
            background-color: orange;
        }

        .span2 {
            /* 請在這裡加上visibility屬性，並將span2設為隱藏 */
            visibility: hidden;
        }


        .box:hover .span1 {
            /* 請在這裡加上display屬性將span1設為消失 */
            display: none;
        }

        .box:hover .span2 {
            /* 請在這裡加上visibility屬性將span2設為顯示 */
            visibility: visible;
        }

        .box2 {
            width: 100px;
            height: 75px;
            border: 1px solid red;
            overflow: hidden;
        }
    </style>



</head>

<body>
    <ul class="list">
        <li><a href="https://www.pchome.com.tw">首頁</a></li>
        <li><a href="list.html">關於</a></li>
        <li><a href="hyperlink.html">部落格</a></li>
        <li><a href="mailto:chiyihsin@gmail.com">聯絡</a></li>
    </ul>
    <h1>我是h1</h1>
    <h2>我是h2</h2>
    <div class="box">
        <span class="span1">span1</span>
        <label for="" class="label1">
            <span class="span2">span2</span>
        </label>
    </div>
    <hr>
    <div class="box2">aaaaa1111aaaaaaaaaaaaaaaaaaaa消失消失消失消失消失消失消失消失消失</div>
    <!-- <p>lorem100</p> -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet facere molestias animi, nemo consequatur, est iure
        quaerat voluptatum non dolor ut iste quae veniam quidem necessitatibus corporis nostrum placeat eveniet
        officiis. Fugiat earum incidunt temporibus ad, reprehenderit nesciunt quas numquam blanditiis qui? Numquam eum
        incidunt, aliquid quos expedita voluptate impedit perspiciatis vel inventore facere fugiat rem commodi, iusto
        provident fuga! Soluta libero voluptatum minus atque cum ea quasi tempora quaerat neque reiciendis earum,
        inventore qui quia quod deleniti distinctio laboriosam architecto optio sit voluptatibus rerum est eum! Ipsam
        aperiam error veniam vero quis commodi, quibusdam a nihil, quaerat molestias accusamus.</p>
</body>

</html>